spring.datasource.url=jdbc:mysql://localhost:3306/dbpostagens?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=admin123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
endereco.mongo=localhost:27017
endereco.mongo.database=test

livros.url=localhost:8080/livros/v1/livros
usuarios.url=localhost:8081/v1/usuarios

server.port=8084